---
layout: page
title: Цены | Бригада монтажников
permalink: /price/
breadcrumb: "Цены"
description: "Цены за работу по монтажу металлоконструкций и сэндвич панелей, устройству промышленного пола и фундаментов"
---

<section id="price">
	<div class="container">
		<div class="row">
			<div class="section-title">
				<h1>
					Цены
				</h1>
				<h2>
					Монтаж металлоконструкций
				</h2>

				<table class="table">
					<thead>
						<tr>
							<th>
								Объем работ
							</th>
							<th>
								Цена
							</th>
						</tr>
					</thead>
					<tbody>

						<tr>
							<td style="text-align: left;">Металлоемкость здания до 60 тонн</td>
							<td style="text-align: left;">7000
								руб./тонна</td>
						</tr>
						<tr>
							<td style="text-align: left;">Металлоемкость здания свыше 60 тонн</td>
							<td style="text-align: left;">6000
							    руб./тонна </td>
						</tr>

						<tr>
							<td style="text-align: left;">Здания из ЛСТК (лёгкие стальные тонкостенные конструкции)</td>
							<td style="text-align: left;">9000
								руб./тонна</td>
						</tr>
					</tbody>
				</table>
				<!--p>
					Расценки зависят от конструктивных особенностей зданий.
					<br> Цены предоставлены за работу без учета строительной техники
				</p-->
				<br>
				<br>
			</div>
			<div class="section-title">
				<h2>
					Цены на монтаж стеновых сэндвич-панелей:
				</h2>
				<table class="table">
					<tbody>
						<tr>
							<th>Толщина, мм</th>
							<th>Цена, руб/м2</th>
						</tr>

						<tr>
							<td style="text-align: left;">до 120 мм включительно</td>
							<td style="text-align: left;">200</td>
						</tr>
						<tr>
							<td style="text-align: left;">свыше 120 мм</td>
							<td style="text-align: left;">230</td>
						</tr>
					</tbody>
				</table>
				<br>
				<h2>
					Цены на монтаж кровельных сэндвич-панелей:
				</h2>
				<table class="table">
					<tbody>
						<tr>
							<th>Толщина, мм</th>
							<th>Цена, руб/м2</th>
						</tr>

						<tr>
							<td style="text-align: left;">до 150 мм включительно</td>
							<td style="text-align: left;">250</td>
						</tr>
						<tr>
							<td style="text-align: left;">свыше 150 мм</td>
							<td style="text-align: left;">300</td>
						</tr>
					</tbody>
				</table>
				<br>
				<h2>
					Цены на монтаж профлиста:
				</h2>
				<table class="table">
					<tbody>
						<tr>
							<th>Тип</th>
							<th>Цена, руб/м2</th>
						</tr>


						<tr>
							<td style="text-align: left;">Кровельный профлист</td>
							<td style="text-align: left;">150</td>
						</tr>

						<tr>
							<td style="text-align: left;">Стеновой профлист</td>
							<td style="text-align: left;">150</td>
						</tr>

					</tbody>
				</table>
				<br>
				<h2>
					Цены на монтаж фасонных элементов (нащельники):
				</h2>
				<table class="table">
					<tbody>
							<tr>
								<th>Тип</th>
								<th>Цена, руб</th>
							</tr>

						<tr>
							<td style="text-align: left;">Монтаж фасонных элементов</td>
							<td style="text-align: left;">120 р. за метр погонный</td>
						</tr>

					</tbody>
				</table>
				<br>
				<br>
			</div>

			<div clash2on-title">
				<h2>
					Цены за устройство монолитного железобетонного фундамента:
				</h2>
				<table class="table">
						<thead>
							<tr>
								<th>
									Объем работ
								</th>
								<th>
									Цена
								</th>
							</tr>
						</thead>
					<tbody>
						<tr>
							<td style="text-align: left;">4000 руб./м3</td>
							<td style="text-align: left;">до 200 м3</td>
						</tr>
						<tr>
							<td style="text-align: left;">3500 руб./м3</td>
							<td style="text-align: left;">свыше 200 м3</td>
						</tr>
					</tbody>
				</table>
				<br>
			</div>
			<div class="section-title">
				<h2>
					Цены за устройство промышленных полов:
				</h2>
				<table class="table">
					<tbody>
							<tr>
								<th>Тип</th>
								<th>Цена, руб</th>
							</tr>
						<tr>
							<td style="text-align: left;">Планировка основания из песка толщиной до 20см</td>
							<td style="text-align: left;">30 руб./м2</td>
						</tr>
						<tr>
							<td style="text-align: left;">Планировка основания из песка толщиной свыше 20см</td>
							<td style="text-align: left;">50 руб./м2</td>
						</tr>
						<tr>
							<td style="text-align: left;">Устройство плиты пола с армированием в один слой</td>
							<td style="text-align: left;">250 руб./м2</td>
						</tr>
						<tr>
							<td style="text-align: left;">Устройство плиты пола с армированием в два слоя</td>
							<td style="text-align: left;">280 руб./м2</td>
						</tr>
						<tr>
							<td style="text-align: left;">Нанесение упрочняющего слоя из топпинга</td>
							<td style="text-align: left;">120 руб./м2</td>
						</tr>
						<tr>
							<td style="text-align: left;">Нарезка и забивка деформационных швов</td>
							<td style="text-align: left;">20 руб./м2</td>
						</tr>
					</tbody>
				</table>
				<br>
			</div>
			<p>
				* Производим бесплатный расчет стоимости работ согласно проектной документации в течение суток
			</p>
			<!--div class="section-title">
				<h2 id="questions">
					Остались вопросы?
				</h2>
				<p>Вы можете связаться с нами для уточнения стоимости.
					Мы произведем подробный расчет в течение суток. <a href="/contact/">Наши контакты</a></p>
				<p>Если у Вас есть замечания или пожелания по информации указанной на данной странице, то мы их обязательно рассмотрим, напишите нам воспользовавшись формой ниже:</p>
				<div id="feedback">
				<form id="form" action="https://docs.google.com/forms/d/e/1FAIpQLSe2BRZifbymxGiGJsZfKlZ-uTtO8HQg0zj-eHpO8W-1BLPU_Q/formResponse" target="_self"
				method="POST" id="mG61Hd">
				   <div class="freebirdFormviewerViewFormCard">
					   <div class="freebirdFormviewerViewAccentBanner freebirdAccentBackground"></div>
					   <div class="freebirdFormviewerViewFormContent ">
						   <div class="freebirdFormviewerViewItemList" role="list">
							   <div role="listitem" class="freebirdFormviewerViewItemsItemItem freebirdFormviewerViewItemsTextTextItem" jsname="ibnC6b"
								jscontroller="rDGJeb" jsaction="sPvj8e:e4JwSe,vwKRrd;" data-required="true" data-item-id="672568694">

								   <div class="quantumWizTextinputPapertextareaEl modeLight freebirdFormviewerViewItemsTextLongText freebirdThemedInput"
									jscontroller="pxq3x" jsaction="clickonly:KjsqPd; focus:Jt1EX; blur:fpfTEe; input:Lg5SV;" jsshadow="" jsname="W85ice">
									   <div class="quantumWizTextinputPapertextareaMainContent exportContent">
										   <div class="quantumWizTextinputPapertextareaContentArea exportContentArea">
											   <textarea rows="5" class="form-control quantumWizTextinputPapertextareaInput exportTextarea" jsname="YPqjbf" data-rows="5" tabindex="0"
												aria-label="Замечания по странице &amp;quot;Цена&amp;quot; на сайте &amp;quot;Бригада монтажников&amp;quot;"
												jscontroller="gZjhIf" jsaction="input:Lg5SV;ti6hGc:XMgOHc;rcuQ6b:WYd;" required="" name="entry.487070157" dir="auto"
												data-initial-dir="auto" data-initial-value=""></textarea>
										   </div>
										   <div class="quantumWizTextinputPapertextareaUnderline exportUnderline"></div>
										   <div jsname="XmnwAc" class="quantumWizTextinputPapertextareaFocusUnderline exportFocusUnderline"></div>
									   </div>
									   <div class="quantumWizTextinputPapertextareaCounterErrorHolder">
										   <div jsname="ty6ygf" class="quantumWizTextinputPapertextareaHint exportHint"></div>
									   </div>
								   </div>
								   <div class="freebirdFormviewerViewItemsItemGradingGradingBox freebirdFormviewerViewItemsItemGradingFeedbackBox"
									jsname="R7fTud"></div>
								   <div jsname="XbIQze" class="freebirdFormviewerViewItemsItemErrorMessage" id="i.err.672568694" role="alert"></div>
							   </div>
						   </div>
						   <div class="freebirdFormviewerViewNavigationNavControls" jscontroller="lSvzH" jsaction="rcuQ6b:npT2md;JIbuQc:Gl574d(QR6bsb),V3upec(GeGHKb),HiUbje(M2UYVd),NPBnCf(OCpkoe);"
							data-shuffle-seed="-8705335079407402475" data-should-execute-invisible-captcha-challenge="false" data-is-receipt-checked="false">
							   <div class="freebirdFormviewerViewNavigationButtonsAndProgress">
								   <div class="freebirdFormviewerViewNavigationButtons">
										<button type="submit" class="btn btn-default">Отправить</button>
								   </div>
							   </div>
							   <div class="freebirdFormviewerViewNavigationPasswordWarning"></div>
						   </div>
						   <input type="hidden" name="fvv" value="1">
						   <input type="hidden" name="draftResponse" value="[null,null,&quot;-8705335079407402475&quot;]
				   ">
						   <input type="hidden" name="pageHistory" value="0">
						   <input type="hidden" name="fbzx" value="-8705335079407402475">
					   </div>
				   </div>
			   </form>
			</div>
			<script>
			$('#form').submit(function(event){
				$.ajax({
					url: 'https://docs.google.com/forms/d/e/1FAIpQLSe2BRZifbymxGiGJsZfKlZ-uTtO8HQg0zj-eHpO8W-1BLPU_Q/formResponse',
					type: 'post',
					dataType:'html',   //expect return data as html from server
				data: $('#form').serialize(),
				success: function(response, textStatus, jqXHR){
					$('#feedback').html(response);   //select the id and put the response in the html
					},
				error: function(jqXHR, textStatus, errorThrown){
					$('#feedback').html("Спасибо за отзыв!");
				}
				});
				return false;
			});
			</script>


			</div-->
		</div>
	</div>
</section>